*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html{
  /*  background-color: aqua;*/
}


/* Write CSS code below 
.col-1 {width: 50%;}
.col-2 {width: 50%;}*/
.main-content{
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 300px 700px;
    

}

.left-section{
    background-color:gray;
    color: white;
    padding: 10px;
    margin: none;
    display: grid;
    grid-template-columns: 300px;
    
    
    
}

.profile-image{
    display: block;
    /*justify-content: center;*/
    margin: auto;
    border: 5px solid white;
    border-radius: 30%;
    width: 60%;
    
}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;

}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.profile-details{
    font-size: 0.75rem;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.contact-item{
    text-align: center;
    
}
.fa {
    padding: 5px;
    font-size: 20px;
    width: 25px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
    background: #3B5998;
    color: white;
}
.fa-github{
    background: #333;
    color: white;

}
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-instagram {
    background: #125688;
    color: white;
}
.fa-linkedin {
    background: #007bb5;
    color: white;
}
.contact{
    padding: 5px;
    
}
h4{
    color: red;
    text-align: center;
    font-size: 1rem;
}
.skill{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding-top: 1rem;
    padding-left: 0.5rem;
    padding-bottom: 1rem;
    padding-right: 0.5rem;
    letter-spacing: 1px;
}
p{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-bottom: 1rem;
    padding-right: 1rem;
    letter-spacing: 1px; 
}


* {box-sizing: border-box}

.progress-bar{
  width: 100%;
  border: 1px solid white;
  height: 4px;
}

.skill-name{
  text-align: left;
  padding-top: 0.002rem;
  padding-bottom: 0.5rem;
  color: white;
  background-color: rgb(116, 194, 92);
  border-radius: 5px;
  font-size: 0.65rem;
  font-weight: 0.65rem;
}


.html {width: 90%;height: 2px; background-color: #04AA6D;}
.css {width: 80%; height: 2px; background-color: #2196F3;}
.js {width: 65%;  height: 2px;background-color: #f44336;}
.php {width: 60%; height: 2px; background-color: #093fd3;}
.sql {width: 60%; height: 2px; background-color: #2e9107;}
.reactjs {width: 60%;  height: 2px;background-color: #47013c;}

.right-section{
    background-color:azure ;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
    margin: none;
    display: grid;
    grid-template-columns: 90%;

}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
    
}
@media screen and (max-width:674px){
    .main-content{
    grid-template-columns: repeat(1, 1fr);
    }

}
@media screen and (min-width:674px){
    .main-content{
    min-height: 1000px;
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 30% 70%;
    }

}
